<!--
Here is a template for the site if you want to try and write the page yourself. I have tried to add in comments to help you fill in the details. Message me on twitter or email if you have any questions.

The content of the webpape is controlled by the index.html file. The changes you make to this will change the writing you see on the page.

All the design of the page (font, colours etc.) is controlled by the main.css file. You are welcome to customise this anyway you like.

You can open this html file using your browser. If you make a change to this or the main.css and save it, you can then see the change by refreshing your browser.
 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="colour.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<!--
Enter your name here, this is what appears in the tab label on a browser.
 -->
<title>TRou t fIsh farms</title>
</head>

<body>
<div class="list">

<!--
This is your name that appears at the top of the webpage
 -->
<h1 class="name">trout fish</h1>

<img src="images/trout.gif" alt="as the seasons shift and the tides turn, the world changes. will You?">
<br>
<img src="images/trout2.gif" alt="faster and faster">
<br>
<img src="images/fisher.gif" alt="he casts and yet none returns">
<br>
<a href="hoai.html">ENTER THE HALL OF ANCIENT IMAGES</a>
<br>
<a href="lostknow.html">lost knowledge</a>
<!--
The below space is used for filling in your bio, if you dont want a bio delete everything below.

<div class="bio">
<div class="bioTitle">
<h3>about</h3>
</div>

Space for a bio, if that's what you want. If you don't want a bio at all delete this whole part.

</div>
 -->

<!--
If you're deleting the bio, stop deleting from here.
 -->

<!--
Here's where we will fill in all your work.
The h3 and h4 are your headers. These help split the links into categories.
The <a ... part is a link.

Replace the google link with the link to your Work
Replace "Work Title [Journal]" with whatever you like.

The <br> is a line brake. This makes sure each link is on a new line.
 -->

<!--
this is all blocked off


<h3>full-length</h3>
<h4>2019</h4>

<ul>
<li><a href="http://google.com" target="_blank">Your Book [Publisher]</a></li>
</ul>

<h3>selected writing</h3>
<h4>2018</h4>

<ul>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
</ul>

<h4>2017</h4>
<ul>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
<li><a href="http://google.com" target="_blank">Work Title [Journal]</a></li>
</ul>
</div>


<!--
This is the section with the contact and the social buttons. Edit it however you want.

<div class="contact">
<h3>and as i Gazed upon the stream i felt once again
the power
</h3>
 -->
<!--
To link to a direct email then include "mailto:youremail@example.com"

To link to a site add the URL in between the "" for the 'href=""'

<a href="mailto:yourname@example.com"><i class="fas fa-envelope"></i></a>
<a href="https://twitter.com/your_name" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://instagram.com/your_name" target="_blank"><i class="fab fa-instagram"></i></a>
-->
<!--
If you have more social media or contact links you can keep adding them.
The icons I'm using are the fontawesome ones.
You can find all the icons avaliable by going to fontawesome.com


-->
</div>
<div class="utext">
  <p>IDENTITY: TROUT FISH</p>
  <p>here and now is the only matter, there was an end and beginning but this is the middle constantly</p>
  <p>flowing out from the center like a pot of hon</p>
  <p>ey that has been filled</p>

</div>


</body>
</html>
